Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drones Tooling
Bundle-SymbolicName: hu.bme.mit.inf.kortargyalo.drones.tooling
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.inf.kortargyalo.drones.tooling.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.pde.core;bundle-version="3.10.102",
 org.eclipse.sirius;bundle-version="3.1.4",
 org.eclipse.sirius.ui;bundle-version="3.1.4",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.pde.launching;bundle-version="3.6.301",
 org.eclipse.pde.ui;bundle-version="3.8.202",
 hu.bme.mit.inf.kortargyalo.drones.structure.model;bundle-version="0.1.0",
 hu.bme.mit.inf.kortargyalo.drones.simulation.application;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.inf.kortargyalo.drones.tooling.behavior,
 hu.bme.mit.inf.kortargyalo.drones.tooling.launching,
 hu.bme.mit.inf.kortargyalo.drones.tooling.project
Import-Package: org.apache.log4j;version="1.2.15"

