<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.kortargyalo.drones.behavior.model/src"
    editDirectory="/hu.bme.mit.inf.kortargyalo.drones.behavior.edit/src" editorDirectory="/hu.bme.mit.inf.kortargyalo.drones.behavior.editor/src"
    modelPluginID="hu.bme.mit.inf.kortargyalo.drones.behavior.model" modelName="DronesBehavior"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/hu.bme.mit.inf.kortargyalo.drones.behavior.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="hu.bme.mit.inf.kortargyalo.drones.behavior.edit" editorPluginID="hu.bme.mit.inf.kortargyalo.drones.behavior.editor"
    testsPluginID="hu.bme.mit.inf.kortargyalo.drones.behavior.tests" usedGenPackages="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.genmodel#//dronesStructure"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dronesBehavior.ecore</foreignModel>
  <genPackages prefix="DronesBehavior" basePackage="hu.bme.mit.inf.kortargyalo.drones.behavior"
      disposableProviderFactory="true" ecorePackage="dronesBehavior.ecore#/">
    <genClasses ecoreClass="dronesBehavior.ecore#//DronesBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//DronesBehavior/scripts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//DronesBehavior/signals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//DronesBehavior/scenario"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//Script/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//Script/drone"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//Statement"/>
    <genClasses ecoreClass="dronesBehavior.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//Sequence/statements"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//Condition"/>
    <genClasses ecoreClass="dronesBehavior.ecore#//Loop"/>
    <genClasses ecoreClass="dronesBehavior.ecore#//CompositeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//CompositeStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//AtomicStatement"/>
    <genClasses ecoreClass="dronesBehavior.ecore#//Cooperate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//Cooperate/role"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//Move">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//Move/destination"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//Wait"/>
    <genClasses ecoreClass="dronesBehavior.ecore#//SendSignal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//SendSignal/signal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//SendSignal/recipent"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//SimpleWait">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//SimpleWait/signal"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//ComplexWait">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//ComplexWait/reactions"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//Reaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//Reaction/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//Reaction/signal"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//Signal"/>
    <genClasses ecoreClass="dronesBehavior.ecore#//SendMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//SendMap/recipent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
