<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.kortargyalo.drones.behavior.model/src"
    modelPluginID="hu.bme.mit.inf.kortargyalo.drones.behavior.model" modelName="DronesBehavior"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dronesBehavior.ecore</foreignModel>
  <genPackages prefix="DronesBehavior" disposableProviderFactory="true" ecorePackage="dronesBehavior.ecore#/">
    <genClasses ecoreClass="dronesBehavior.ecore#//DronesBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//DronesBehavior/scripts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//DronesBehavior/signals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//DronesBehavior/scenario"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//Script/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//Script/drone"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//Statement"/>
    <genClasses ecoreClass="dronesBehavior.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//Sequence/statements"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//Condition"/>
    <genClasses ecoreClass="dronesBehavior.ecore#//Loop"/>
    <genClasses ecoreClass="dronesBehavior.ecore#//CompositeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//CompositeStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//AtomicStatement"/>
    <genClasses ecoreClass="dronesBehavior.ecore#//Cooperate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//Cooperate/role"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//Move">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//Move/destination"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//Wait"/>
    <genClasses ecoreClass="dronesBehavior.ecore#//SendSignal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//SendSignal/signal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//SendSignal/recipent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//Reaction/signal"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//SimpleWait">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//SimpleWait/signal"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//ComplexWait">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//ComplexWait/reactions"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//Reaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//Reaction/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//Reaction/signal"/>
    </genClasses>
    <genClasses ecoreClass="dronesBehavior.ecore#//Signal"/>
    <genClasses ecoreClass="dronesBehavior.ecore#//SendMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesBehavior.ecore#//SendMap/recipent"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="DronesStructure" ecorePackage="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#/">
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//DronesStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//DronesStructure/scenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//DronesStructure/droneTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//DronesStructure/cooperativeActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//DronesStructure/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Scenario/drones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Scenario/allowedBounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Scenario/obstacles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Scenario/regions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Scenario/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Scenario/name"/>
    </genClasses>
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Capability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Capability/name"/>
    </genClasses>
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//DroneType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//DroneType/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//DroneType/maxBatteryCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//DroneType/idleEneryConsumption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//DroneType/providedCapabilities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//DroneType/movementCapability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//DroneType/dimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//DroneType/name"/>
    </genClasses>
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//ProvidedCapability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//ProvidedCapability/maximalValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//ProvidedCapability/energyConsumptionPerValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//ProvidedCapability/capability"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//ProvidedCapability/droneType"/>
    </genClasses>
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//MovementCapability"/>
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//CooperativeAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//CooperativeAction/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//CooperativeAction/startTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//CooperativeAction/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//CooperativeAction/name"/>
    </genClasses>
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Role">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Role/requiredCapabilities"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Role/cooperativeAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//RequiredCapability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//RequiredCapability/capability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//RequiredCapability/minimalValue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//RequiredCapability/role"/>
    </genClasses>
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Drone">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Drone/startPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Drone/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Drone/dronetype"/>
    </genClasses>
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Position/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Position/z"/>
    </genClasses>
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Dimension/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Dimension/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Dimension/depth"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//AABB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//AABB/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//AABB/dimension"/>
    </genClasses>
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Obstacle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Obstacle/name"/>
    </genClasses>
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Region/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Region/tasks"/>
    </genClasses>
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//ScenarioBounds"/>
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Task/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Task/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Task/actionToPerform"/>
    </genClasses>
    <genClasses ecoreClass="../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.ecore#//Charger"/>
  </genPackages>
</genmodel:GenModel>
