<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hu.bme.mit.inf.kortargyalo.drones.behavior.model/src"
    modelPluginID="hu.bme.mit.inf.kortargyalo.drones.behavior.model" modelName="DronesBehavior"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dronesBehavior.ecore</foreignModel>
  <genPackages prefix="DronesBehavior" disposableProviderFactory="true" ecorePackage="dronesBehavior.ecore#/">
    <genClasses ecoreClass="dronesBehavior.ecore#//DronesBehavior"/>
  </genPackages>
</genmodel:GenModel>
