Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DESMO-J
Bundle-SymbolicName: desmoj
Bundle-Version: 2.5.1
Bundle-ClassPath: desmoj-2.5.1c-bin.jar
Bundle-Vendor: University of Hamburg
Export-Package: co.paralleluniverse.asm,
 co.paralleluniverse.asm.commons,
 co.paralleluniverse.asm.signature,
 co.paralleluniverse.asm.tree,
 co.paralleluniverse.asm.tree.analysis,
 co.paralleluniverse.asm.util,
 co.paralleluniverse.common.benchmark,
 co.paralleluniverse.common.classloader,
 co.paralleluniverse.common.logging,
 co.paralleluniverse.common.monitoring,
 co.paralleluniverse.common.reflection,
 co.paralleluniverse.common.test,
 co.paralleluniverse.common.util,
 co.paralleluniverse.concurrent.forkjoin,
 co.paralleluniverse.concurrent.util,
 co.paralleluniverse.fibers,
 co.paralleluniverse.fibers.futures,
 co.paralleluniverse.fibers.instrument,
 co.paralleluniverse.fibers.io,
 co.paralleluniverse.io.serialization,
 co.paralleluniverse.io.serialization.kryo,
 co.paralleluniverse.remote,
 co.paralleluniverse.strands,
 co.paralleluniverse.strands.channels,
 co.paralleluniverse.strands.channels.disruptor,
 co.paralleluniverse.strands.channels.transfer,
 co.paralleluniverse.strands.concurrent,
 co.paralleluniverse.strands.dataflow,
 co.paralleluniverse.strands.queues,
 desmoj.core.advancedModellingFeatures,
 desmoj.core.advancedModellingFeatures.report,
 desmoj.core.dist,
 desmoj.core.exception,
 desmoj.core.observer,
 desmoj.core.report,
 desmoj.core.report.html5chart,
 desmoj.core.simulator,
 desmoj.core.statistic,
 desmoj.core.util,
 desmoj.extensions.applicationDomains.harbour,
 desmoj.extensions.applicationDomains.harbour.report,
 desmoj.extensions.applicationDomains.production,
 desmoj.extensions.applicationDomains.production.report,
 desmoj.extensions.chaining,
 desmoj.extensions.chaining.abstractions,
 desmoj.extensions.chaining.report,
 desmoj.extensions.crossbar,
 desmoj.extensions.experimentation.reflect,
 desmoj.extensions.experimentation.ui,
 desmoj.extensions.experimentation.util,
 desmoj.extensions.grafic.util,
 desmoj.extensions.scheduling,
 desmoj.extensions.space3D,
 desmoj.extensions.visualEvents,
 desmoj.extensions.visualization2d.animation,
 desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures,
 desmoj.extensions.visualization2d.animation.core.simulator,
 desmoj.extensions.visualization2d.animation.core.statistic,
 desmoj.extensions.visualization2d.animation.extensions.applicationDomains.production,
 desmoj.extensions.visualization2d.animation.internalTools,
 desmoj.extensions.visualization2d.animation.processStation,
 desmoj.extensions.visualization2d.animation.transport,
 desmoj.extensions.visualization2d.engine,
 desmoj.extensions.visualization2d.engine.command,
 desmoj.extensions.visualization2d.engine.model,
 desmoj.extensions.visualization2d.engine.modelGrafic,
 desmoj.extensions.visualization2d.engine.orga,
 desmoj.extensions.visualization2d.engine.util,
 desmoj.extensions.visualization2d.engine.viewer,
 desmoj.extensions.visualization3d,
 desmoj.extensions.xml.report,
 desmoj.extensions.xml.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
