<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.kortargyalo.drones.structure.model/emf-gen"
    editDirectory="/hu.bme.mit.inf.kortargyalo.drones.structure.edit/emf-gen" editorDirectory="/hu.bme.mit.inf.kortargyalo.drones.structure.editor/emf-gen"
    modelPluginID="hu.bme.mit.inf.kortargyalo.drones.structure.model" modelName="DronesStructure"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/hu.bme.mit.inf.kortargyalo.drones.structure.tests/emf-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="hu.bme.mit.inf.kortargyalo.drones.structure.edit"
    editorPluginID="hu.bme.mit.inf.kortargyalo.drones.structure.editor" testsPluginID="hu.bme.mit.inf.kortargyalo.drones.structure.tests"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dronesStructure.ecore</foreignModel>
  <genPackages prefix="DronesStructure" basePackage="hu.bme.mit.inf.kortargyalo.drones.structure"
      disposableProviderFactory="true" ecorePackage="dronesStructure.ecore#/">
    <genClasses ecoreClass="dronesStructure.ecore#//DronesStructure">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//DronesStructure/scenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//DronesStructure/droneTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//DronesStructure/cooperativeActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//DronesStructure/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="dronesStructure.ecore#//Scenario">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//Scenario/drones"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//Scenario/allowedBounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//Scenario/obstacles"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//Scenario/regions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//Scenario/tasks"/>
    </genClasses>
    <genClasses ecoreClass="dronesStructure.ecore#//Capability"/>
    <genClasses ecoreClass="dronesStructure.ecore#//DroneType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesStructure.ecore#//DroneType/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesStructure.ecore#//DroneType/maxBatteryCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesStructure.ecore#//DroneType/idleEneryConsumption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//DroneType/providedCapabilities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//DroneType/movementCapability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//DroneType/dimension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//DroneType/scanningCapability"/>
    </genClasses>
    <genClasses ecoreClass="dronesStructure.ecore#//ProvidedCapability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesStructure.ecore#//ProvidedCapability/maximalValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesStructure.ecore#//ProvidedCapability/energyConsumptionPerValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//ProvidedCapability/capability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//ProvidedCapability/droneType"/>
    </genClasses>
    <genClasses ecoreClass="dronesStructure.ecore#//MovementCapability"/>
    <genClasses ecoreClass="dronesStructure.ecore#//CooperativeAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//CooperativeAction/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesStructure.ecore#//CooperativeAction/startTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesStructure.ecore#//CooperativeAction/duration"/>
    </genClasses>
    <genClasses ecoreClass="dronesStructure.ecore#//Role">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//Role/requiredCapabilities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//Role/cooperativeAction"/>
    </genClasses>
    <genClasses ecoreClass="dronesStructure.ecore#//RequiredCapability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//RequiredCapability/capability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesStructure.ecore#//RequiredCapability/minimalValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//RequiredCapability/role"/>
    </genClasses>
    <genClasses ecoreClass="dronesStructure.ecore#//Drone">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//Drone/startPosition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//Drone/dronetype"/>
    </genClasses>
    <genClasses ecoreClass="dronesStructure.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesStructure.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesStructure.ecore#//Position/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesStructure.ecore#//Position/z"/>
    </genClasses>
    <genClasses ecoreClass="dronesStructure.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesStructure.ecore#//Dimension/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesStructure.ecore#//Dimension/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesStructure.ecore#//Dimension/depth"/>
    </genClasses>
    <genClasses ecoreClass="dronesStructure.ecore#//AABB">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//AABB/position"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//AABB/dimension"/>
    </genClasses>
    <genClasses ecoreClass="dronesStructure.ecore#//Obstacle"/>
    <genClasses ecoreClass="dronesStructure.ecore#//Region">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//Region/tasks"/>
    </genClasses>
    <genClasses ecoreClass="dronesStructure.ecore#//ScenarioBounds"/>
    <genClasses ecoreClass="dronesStructure.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//Task/region"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesStructure.ecore#//Task/actionToPerform"/>
    </genClasses>
    <genClasses ecoreClass="dronesStructure.ecore#//Charger"/>
    <genClasses ecoreClass="dronesStructure.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesStructure.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="dronesStructure.ecore#//ScanningCapability"/>
  </genPackages>
</genmodel:GenModel>
