bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = emf-gen/,\
           src/,\
           eiq-gen/,\
           queries/,\
           xtend-gen/
output.. = bin/
