Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drone Simulation Application
Bundle-SymbolicName: hu.bme.mit.inf.kortargyalo.drones.simulation.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.inf.kortargyalo.drones.simulation.application.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.inf.kortargyalo.drones.simulation.runtime;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.inf.kortargyalo.drones.simulation.application
Import-Package: org.apache.log4j;version="1.2.15"

