module hu.bme.mit.inf.kortargyalo.drones.behavior.xtext.GenerateDroneScript

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "hu.bme.mit.inf.kortargyalo.drones.behavior.xtext"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1250"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "hu.bme.mit.inf.kortargyalo.drones.behavior.xtext.DroneScript"
			fileExtensions = "ds"
			// referencedResource = "platform:/resource/hu.bme.mit.inf.kortargyalo.drones.behavior.model/model/dronesBehavior.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			fragment = org.eclipse.xtext.generator.adapter.FragmentAdapter {
				fragment = org.eclipse.xtext.generator.ecore2xtext.FormatterFragment {}
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
			// Must use old-style Ecore model references to support Xbase rule overriding.
			referencedResource = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
			referencedResource = "platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel"
			referencedResource = "platform:/resource/hu.bme.mit.inf.kortargyalo.drones.structure.model/model/DronesStructure.genmodel"
			referencedResource = "platform:/resource/hu.bme.mit.inf.kortargyalo.drones.behavior.model/model/DronesBehavior.genmodel"
		}
	}
	
	component = hu.bme.mit.inf.kortargyalo.drones.structure.xtext.DronesStructureSupport { }
}
