module hu.bme.mit.inf.kortargyalo.drones.behavior.xtext.GenerateDroneScript

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		scanClassPath = true
		platformUri = "${rootPath}/.."
		uriMap = {
			from = "platform:/plugin/hu.bme.mit.inf.kortargyalo.drones.structure.model/model/DronesStructure.genmodel"
			to = "platform:/resource/hu.bme.mit.inf.kortargyalo.drones.structure.model/model/DronesStructure.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/hu.bme.mit.inf.kortargyalo.drones.behavior.model/model/DronesBehavior.genmodel"
			to = "platform:/resource/hu.bme.mit.inf.kortargyalo.drones.behavior.model/model/DronesBehavior.genmodel"
		}
		registerGeneratedEPackage = "hu.bme.mit.inf.kortargyalo.drones.structure.dronesStructure.DronesStructurePackage"
		registerGeneratedEPackage = "hu.bme.mit.inf.kortargyalo.drones.behavior.dronesBehavior.DronesBehaviorPackage"
		registerGenModelFile = "platform:/resource/hu.bme.mit.inf.kortargyalo.drones.structure.model/model/DronesStructure.genmodel"
		registerGenModelFile = "platform:/resource/hu.bme.mit.inf.kortargyalo.drones.behavior.model/model/DronesBehavior.genmodel"
		registerEcoreFile = "platform:/resource/hu.bme.mit.inf.kortargyalo.drones.structure.model/model/DronesStructure.ecore"
		registerEcoreFile = "platform:/resource/hu.bme.mit.inf.kortargyalo.drones.behavior.model/model/DronesBehavior.ecore"
	}
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "hu.bme.mit.inf.kortargyalo.drones.behavior.xtext"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1250"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "hu.bme.mit.inf.kortargyalo.drones.behavior.xtext.DroneScript"
			fileExtensions = "ds"
			// referencedResource = "platform:/resource/hu.bme.mit.inf.kortargyalo.drones.behavior.model/model/dronesBehavior.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			fragment = org.eclipse.xtext.generator.adapter.FragmentAdapter {
				fragment = org.eclipse.xtext.generator.ecore2xtext.FormatterFragment {}
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
	
	component = hu.bme.mit.inf.kortargyalo.drones.structure.xtext.DronesStructureSupport { }
}
