Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext2xmi
Bundle-SymbolicName: hu.bme.mit.inf.kortargyalo.drones.behavior.xtext.xtext2xmi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 hu.bme.mit.inf.kortargyalo.drones.behavior.model;bundle-version="0.1.0",
 hu.bme.mit.inf.kortargyalo.drones.behavior.model
Import-Package: org.apache.log4j;version="1.2.15"
