Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DronesStructureXtext
Bundle-SymbolicName: hu.bme.mit.inf.kortargyalo.drones.structure.xtext
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.inf.kortargyalo.drones.structure.xtext.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.inf.kortargyalo.drones.structure.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.inf.kortargyalo.drones.structure.xtext
Import-Package: org.apache.log4j;version="1.2.15"

