Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.kortargyalo.drones.behavior.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: hu.bme.mit.inf.kortargyalo.drones.behavior.dronesBehavior.presentation.DronesBehaviorEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.kortargyalo.drones.behavior.dronesBehavior.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 hu.bme.mit.inf.kortargyalo.drones.behavior.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 hu.bme.mit.inf.kortargyalo.drones.structure.edit;visibility:=reexport,
 org.eclipse.xtext.common.types.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
