<?xml version="1.0" encoding="UTF-8"?>
<dronesStructure:DronesStructure xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dronesStructure="http://inf.mit.bme.hu/kortargyalo/dronesStructure">
  <scenarios name="Scenario1">
    <drones name="Drone1" dronetype="//@droneTypes.0">
      <startPosition/>
    </drones>
    <allowedBounds>
      <position/>
      <dimension width="1024.0" height="256.0" depth="1024.0"/>
    </allowedBounds>
    <obstacles name="Obstacle1">
      <position/>
      <dimension/>
    </obstacles>
    <regions name="Region1" tasks="//@scenarios.0/@tasks.0">
      <position/>
      <dimension/>
    </regions>
    <tasks name="Task1" region="//@scenarios.0/@regions.0" actionToPerform="//@cooperativeActions.0"/>
  </scenarios>
  <droneTypes name="DT1">
    <providedCapabilities maximalValue="2.0" capability="//@capabilities.0"/>
    <dimension/>
  </droneTypes>
  <cooperativeActions name="CA1">
    <roles name="Role">
      <requiredCapabilities capability="//@capabilities.1" minimalValue="12.0"/>
      <requiredCapabilities capability="//@capabilities.0"/>
      <requiredCapabilities capability="//@capabilities.2"/>
    </roles>
  </cooperativeActions>
  <capabilities xsi:type="dronesStructure:MovementCapability" name="MovCap1"/>
  <capabilities xsi:type="dronesStructure:ScanningCapability" name="ScanCap1"/>
  <capabilities name="ASD"/>
</dronesStructure:DronesStructure>
