<?xml version="1.0" encoding="ASCII"?>
<dronesBehavior:DronesBehavior xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dronesBehavior="http://inf.mit.bme.hu/kortargyalo/dronesBehavior">
  <scripts>
    <statement xsi:type="dronesBehavior:Sequence">
      <statements xsi:type="dronesBehavior:Move">
        <destination x="890.0" y="700.0" z="100.0"/>
      </statements>
      <statements xsi:type="dronesBehavior:SimpleWait">
        <signal href="quad1.ds#//@signals.0"/>
      </statements>
      <statements xsi:type="dronesBehavior:SendSignal">
        <signal href="quad1.ds#//@signals.1"/>
        <recipent href="First.dronesstructure#//@scenarios.0/@drones.0"/>
      </statements>
      <statements xsi:type="dronesBehavior:Cooperate">
        <role href="First.dronesstructure#//@cooperativeActions.0/@roles.1"/>
        <task href="First.dronesstructure#//@scenarios.0/@tasks.0"/>
      </statements>
      <statements xsi:type="dronesBehavior:Move">
        <destination x="30.0" y="40.0" z="30.0"/>
      </statements>
      <statements xsi:type="dronesBehavior:Charge"/>
      <statements xsi:type="dronesBehavior:Move">
        <destination/>
      </statements>
    </statement>
    <drone href="First.dronesstructure#//@scenarios.0/@drones.1"/>
  </scripts>
  <scenario href="First.dronesstructure#//@scenarios.0"/>
</dronesBehavior:DronesBehavior>
