package hu.bme.mit.inf.kortargyalo.drones.structure.queries

import "http://inf.mit.bme.hu/kortargyalo/dronesStructure"

private pattern providedMovementCapability(DroneType : DroneType, ProvidedCapability : ProvidedCapability) {
	DroneType.providedCapabilities(DroneType, ProvidedCapability);
	ProvidedCapability.capability(ProvidedCapability, Capability);
	MovementCapability(Capability);
}

@Constraint(
	key = {"DroneType"},
	severity = "error",
	message = "A drone type must have exactly one movement capability."
)
pattern notOneMovementCapabilityProvided(DroneType : DroneType) {
	1 != count find providedMovementCapability(DroneType, _);
}

@QueryBasedFeature
pattern movementCapability(This : DroneType, Target : ProvidedCapability) {
	find providedMovementCapability(This, Target);
	1 == count find providedMovementCapability(This, _);
}