Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.kortargyalo.drones.structure.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: hu.bme.mit.inf.kortargyalo.drones.structure.dronesStructure,
 hu.bme.mit.inf.kortargyalo.drones.structure.dronesStructure.impl,
 hu.bme.mit.inf.kortargyalo.drones.structure.dronesStructure.util,
 hu.bme.mit.inf.kortargyalo.drones.structure.queries,
 hu.bme.mit.inf.kortargyalo.drones.structure.queries.util
Require-Bundle: hu.bme.mit.inf.kortargyalo.drones.structure.model,
 org.eclipse.incquery.querybasedfeatures.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.incquery.runtime;bundle-version="1.1.0",
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
