Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DronesStructureXtextUi
Bundle-SymbolicName: hu.bme.mit.inf.kortargyalo.drones.structure.xtext.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.inf.kortargyalo.drones.structure.xtext.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="2.9.1",
 hu.bme.mit.inf.kortargyalo.drones.structure.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.9.1",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

