Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.kortargyalo.drones.simulation.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: hu.bme.mit.inf.kortargyalo.drones.simulation.dronesSimulation,
 hu.bme.mit.inf.kortargyalo.drones.simulation.dronesSimulation.impl,
 hu.bme.mit.inf.kortargyalo.drones.simulation.dronesSimulation.util,
 hu.bme.mit.inf.kortargyalo.drones.simulation.model.queries,
 hu.bme.mit.inf.kortargyalo.drones.simulation.model.queries.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.inf.kortargyalo.drones.behavior.model;visibility:=reexport,
 hu.bme.mit.inf.kortargyalo.drones.structure.model;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.incquery.runtime;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
