package hu.bme.mit.inf.kortargyalo.drones.simulation.model.queries

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://inf.mit.bme.hu/kortargyalo/dronesSimulation"
import "http://inf.mit.bme.hu/kortargyalo/dronesStructure"

//TODO pattern roleStarted

private pattern roleFilled(r : Role){
	TaskInstance.roleInstances.allocatedDrone(t,_);
	TaskInstance.roleInstances.role(t,r);
}

private pattern notAllRoleFilled(t : TaskInstance){
	TaskInstance.roleInstances(t, r);
	neg find roleFilled(r);
}

pattern allRoleFilled(t : TaskInstance){
	neg find notAllRoleFilled(t);
}

//this warning is intentional
pattern crash(drone1 : DroneInstance, drone2: DroneInstance){
	DroneInstance.position(drone1,drone1position);
	Position.x(drone1position,drone1positionx);
	Position.y(drone1position,drone1positiony);
	Position.z(drone1position,drone1positionz);
	DroneInstance.drone.dronetype.dimension(drone1,drone1dimension);
	Dimension.depth(drone1dimension, drone1dimensionz);
	Dimension.height(drone1dimension, drone1dimensiony);
	Dimension.width(drone1dimension, drone1dimensionx);
	
	DroneInstance.position(drone2,drone2position);
	Position.x(drone2position,drone2positionx);
	Position.y(drone2position,drone2positiony);
	Position.z(drone2position,drone2positionz);
	DroneInstance.drone.dronetype.dimension(drone2,drone2dimension);
	Dimension.depth(drone2dimension, drone2dimensionz);
	Dimension.height(drone2dimension, drone2dimensiony);
	Dimension.width(drone2dimension, drone2dimensionx);

	check(CollisionHelper.collide(drone1positionx,drone1positiony, drone1positionz, drone1dimensionx, drone1dimensiony, drone1dimensionz,drone2positionx, drone2positiony, drone2positionz,drone2dimensionx, drone2dimensiony, drone2dimensionz));
}

pattern leftScene(drone : DroneInstance){
	DroneInstance(drone);
//	DronesSimulation(ds);
//	DronesSimulation.scenario.allowedBounds.position(ds, pos);
//	DronesSimulation.scenario.allowedBounds.dimension(ds, dim);
//	DronesSimulation.droneInstances(ds, drone);
	
	//TODO	check();
	
}