bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           emf-gen/,\
           queries/,\
           eiq-gen/,\
           src-gen/
output.. = bin/
