Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.kortargyalo.drones.simulation.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: hu.bme.mit.inf.kortargyalo.drones.simulation.dronesSimulation.provider.DronesSimulationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.kortargyalo.drones.simulation.dronesSimulation.provider
Require-Bundle: org.eclipse.core.runtime,
 hu.bme.mit.inf.kortargyalo.drones.simulation.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 hu.bme.mit.inf.kortargyalo.drones.behavior.model;visibility:=reexport,
 hu.bme.mit.inf.kortargyalo.drones.behavior.edit;visibility:=reexport,
 hu.bme.mit.inf.kortargyalo.drones.structure.model;visibility:=reexport,
 hu.bme.mit.inf.kortargyalo.drones.structure.edit;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.common.types.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
