<?xml version="1.0" encoding="ASCII"?>
<dronesStructure:DronesStructure xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dronesStructure="http://inf.mit.bme.hu/kortargyalo/dronesStructure">
  <scenarios name="exampleScenario">
    <drones name="drone1" dronetype="//@droneTypes.0">
      <startPosition x="50.0" y="7.5" z="50.0"/>
    </drones>
    <drones name="drone2" dronetype="//@droneTypes.0">
      <startPosition x="150.0" y="7.5" z="50.0"/>
    </drones>
    <allowedBounds>
      <position/>
      <dimension width="1500.0" height="500.0" depth="2000.0"/>
    </allowedBounds>
    <obstacles name="tree">
      <position x="200.0" z="615.0"/>
      <dimension width="30.0" height="450.0" depth="30.0"/>
    </obstacles>
    <obstacles name="bush">
      <position x="600.0" z="825.0"/>
      <dimension width="400.0" height="250.0" depth="25.0"/>
    </obstacles>
    <regions xsi:type="dronesStructure:Charger" name="charger">
      <position x="600.0" y="100.0" z="850.0"/>
      <dimension width="400.0" height="200.0" depth="150.0"/>
    </regions>
    <regions name="buildtarget" tasks="//@scenarios.0/@tasks.0">
      <position/>
      <dimension width="100.0" height="10.0" depth="100.0"/>
    </regions>
    <tasks name="build" region="//@scenarios.0/@regions.1" actionToPerform="//@cooperativeActions.0"/>
  </scenarios>
  <droneTypes name="typeA" weight="15.0" maxBatteryCapacity="1750.0" idleEneryConsumption="1.0">
    <providedCapabilities maximalValue="10.0" energyConsumptionPerValue="1.0" capability="//@capabilities.0"/>
    <providedCapabilities maximalValue="10.0" energyConsumptionPerValue="1.0" capability="//@capabilities.1"/>
    <providedCapabilities maximalValue="10.0" capability="//@capabilities.2"/>
    <dimension width="50.0" height="15.0" depth="50.0"/>
  </droneTypes>
  <cooperativeActions name="Build" startTimeout="10.0" duration="20.0">
    <roles name="role1">
      <requiredCapabilities capability="//@capabilities.0" minimalValue="5.0"/>
      <requiredCapabilities capability="//@capabilities.1" minimalValue="4.0"/>
      <requiredCapabilities capability="//@capabilities.2" minimalValue="3.0"/>
    </roles>
    <roles name="role2">
      <requiredCapabilities capability="//@capabilities.1" minimalValue="9.0"/>
      <requiredCapabilities capability="//@capabilities.2" minimalValue="8.0"/>
    </roles>
  </cooperativeActions>
  <capabilities name="lift"/>
  <capabilities xsi:type="dronesStructure:MovementCapability" name="fly"/>
  <capabilities xsi:type="dronesStructure:ScanningCapability" name="radar"/>
</dronesStructure:DronesStructure>
