#

pluginName = DronesBehavior Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DronesBehavior_type = Drones Behavior
_UI_Script_type = Script
_UI_Statement_type = Statement
_UI_Sequence_type = Sequence
_UI_Condition_type = Condition
_UI_Loop_type = Loop
_UI_CompositeStatement_type = Composite Statement
_UI_AtomicStatement_type = Atomic Statement
_UI_Cooperate_type = Cooperate
_UI_Move_type = Move
_UI_Wait_type = Wait
_UI_SendSignal_type = Send Signal
_UI_SimpleWait_type = Simple Wait
_UI_ComplexWait_type = Complex Wait
_UI_Reaction_type = Reaction
_UI_Signal_type = Signal
_UI_SendMap_type = Send Map
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DronesBehavior_scripts_feature = Scripts
_UI_DronesBehavior_signals_feature = Signals
_UI_DronesBehavior_scenario_feature = Scenario
_UI_Script_statement_feature = Statement
_UI_Script_drone_feature = Drone
_UI_Sequence_statements_feature = Statements
_UI_CompositeStatement_statement_feature = Statement
_UI_Cooperate_role_feature = Role
_UI_Move_destination_feature = Destination
_UI_SendSignal_signal_feature = Signal
_UI_SendSignal_recipent_feature = Recipent
_UI_SimpleWait_signal_feature = Signal
_UI_ComplexWait_reactions_feature = Reactions
_UI_Reaction_statement_feature = Statement
_UI_Reaction_signal_feature = Signal
_UI_SendMap_recipent_feature = Recipent
_UI_Unknown_feature = Unspecified

_UI_Scan_type = Scan
_UI_Wait_timeout_feature = Timeout
_UI_ComplexWait_onTimeout_feature = On Timeout
_UI_Charge_type = Charge
_UI_Cooperate_task_feature = Task
_UI_XExpression_type = XExpression
_UI_XIfExpression_type = XIf Expression
_UI_XSwitchExpression_type = XSwitch Expression
_UI_XCasePart_type = XCase Part
_UI_XBlockExpression_type = XBlock Expression
_UI_XVariableDeclaration_type = XVariable Declaration
_UI_XAbstractFeatureCall_type = XAbstract Feature Call
_UI_XMemberFeatureCall_type = XMember Feature Call
_UI_XFeatureCall_type = XFeature Call
_UI_XConstructorCall_type = XConstructor Call
_UI_XBooleanLiteral_type = XBoolean Literal
_UI_XNullLiteral_type = XNull Literal
_UI_XNumberLiteral_type = XNumber Literal
_UI_XStringLiteral_type = XString Literal
_UI_XCollectionLiteral_type = XCollection Literal
_UI_XListLiteral_type = XList Literal
_UI_XSetLiteral_type = XSet Literal
_UI_XClosure_type = XClosure
_UI_XCastedExpression_type = XCasted Expression
_UI_XBinaryOperation_type = XBinary Operation
_UI_XUnaryOperation_type = XUnary Operation
_UI_XPostfixOperation_type = XPostfix Operation
_UI_XForLoopExpression_type = XFor Loop Expression
_UI_XBasicForLoopExpression_type = XBasic For Loop Expression
_UI_XAbstractWhileExpression_type = XAbstract While Expression
_UI_XDoWhileExpression_type = XDo While Expression
_UI_XWhileExpression_type = XWhile Expression
_UI_XTypeLiteral_type = XType Literal
_UI_XInstanceOfExpression_type = XInstance Of Expression
_UI_XThrowExpression_type = XThrow Expression
_UI_XTryCatchFinallyExpression_type = XTry Catch Finally Expression
_UI_XCatchClause_type = XCatch Clause
_UI_XAssignment_type = XAssignment
_UI_XReturnExpression_type = XReturn Expression
_UI_XSynchronizedExpression_type = XSynchronized Expression
_UI_XIfExpression_if_feature = If
_UI_XIfExpression_then_feature = Then
_UI_XIfExpression_else_feature = Else
_UI_XSwitchExpression_switch_feature = Switch
_UI_XSwitchExpression_cases_feature = Cases
_UI_XSwitchExpression_default_feature = Default
_UI_XSwitchExpression_declaredParam_feature = Declared Param
_UI_XCasePart_case_feature = Case
_UI_XCasePart_then_feature = Then
_UI_XCasePart_typeGuard_feature = Type Guard
_UI_XCasePart_fallThrough_feature = Fall Through
_UI_XBlockExpression_expressions_feature = Expressions
_UI_XVariableDeclaration_type_feature = Type
_UI_XVariableDeclaration_name_feature = Name
_UI_XVariableDeclaration_right_feature = Right
_UI_XVariableDeclaration_writeable_feature = Writeable
_UI_XAbstractFeatureCall_feature_feature = Feature
_UI_XAbstractFeatureCall_typeArguments_feature = Type Arguments
_UI_XAbstractFeatureCall_implicitReceiver_feature = Implicit Receiver
_UI_XAbstractFeatureCall_invalidFeatureIssueCode_feature = Invalid Feature Issue Code
_UI_XAbstractFeatureCall_validFeature_feature = Valid Feature
_UI_XAbstractFeatureCall_implicitFirstArgument_feature = Implicit First Argument
_UI_XMemberFeatureCall_memberCallTarget_feature = Member Call Target
_UI_XMemberFeatureCall_memberCallArguments_feature = Member Call Arguments
_UI_XMemberFeatureCall_explicitOperationCall_feature = Explicit Operation Call
_UI_XMemberFeatureCall_explicitStatic_feature = Explicit Static
_UI_XMemberFeatureCall_nullSafe_feature = Null Safe
_UI_XMemberFeatureCall_typeLiteral_feature = Type Literal
_UI_XMemberFeatureCall_staticWithDeclaringType_feature = Static With Declaring Type
_UI_XMemberFeatureCall_packageFragment_feature = Package Fragment
_UI_XFeatureCall_featureCallArguments_feature = Feature Call Arguments
_UI_XFeatureCall_explicitOperationCall_feature = Explicit Operation Call
_UI_XFeatureCall_typeLiteral_feature = Type Literal
_UI_XFeatureCall_packageFragment_feature = Package Fragment
_UI_XConstructorCall_constructor_feature = Constructor
_UI_XConstructorCall_arguments_feature = Arguments
_UI_XConstructorCall_typeArguments_feature = Type Arguments
_UI_XConstructorCall_invalidFeatureIssueCode_feature = Invalid Feature Issue Code
_UI_XConstructorCall_validFeature_feature = Valid Feature
_UI_XConstructorCall_explicitConstructorCall_feature = Explicit Constructor Call
_UI_XConstructorCall_anonymousClassConstructorCall_feature = Anonymous Class Constructor Call
_UI_XBooleanLiteral_isTrue_feature = Is True
_UI_XNumberLiteral_value_feature = Value
_UI_XStringLiteral_value_feature = Value
_UI_XCollectionLiteral_elements_feature = Elements
_UI_XClosure_declaredFormalParameters_feature = Declared Formal Parameters
_UI_XClosure_expression_feature = Expression
_UI_XClosure_explicitSyntax_feature = Explicit Syntax
_UI_XClosure_implicitFormalParameters_feature = Implicit Formal Parameters
_UI_XCastedExpression_type_feature = Type
_UI_XCastedExpression_target_feature = Target
_UI_XBinaryOperation_leftOperand_feature = Left Operand
_UI_XBinaryOperation_rightOperand_feature = Right Operand
_UI_XBinaryOperation_reassignFirstArgument_feature = Reassign First Argument
_UI_XUnaryOperation_operand_feature = Operand
_UI_XPostfixOperation_operand_feature = Operand
_UI_XForLoopExpression_forExpression_feature = For Expression
_UI_XForLoopExpression_eachExpression_feature = Each Expression
_UI_XForLoopExpression_declaredParam_feature = Declared Param
_UI_XBasicForLoopExpression_expression_feature = Expression
_UI_XBasicForLoopExpression_eachExpression_feature = Each Expression
_UI_XBasicForLoopExpression_initExpressions_feature = Init Expressions
_UI_XBasicForLoopExpression_updateExpressions_feature = Update Expressions
_UI_XAbstractWhileExpression_predicate_feature = Predicate
_UI_XAbstractWhileExpression_body_feature = Body
_UI_XTypeLiteral_type_feature = Type
_UI_XTypeLiteral_arrayDimensions_feature = Array Dimensions
_UI_XInstanceOfExpression_type_feature = Type
_UI_XInstanceOfExpression_expression_feature = Expression
_UI_XThrowExpression_expression_feature = Expression
_UI_XTryCatchFinallyExpression_expression_feature = Expression
_UI_XTryCatchFinallyExpression_finallyExpression_feature = Finally Expression
_UI_XTryCatchFinallyExpression_catchClauses_feature = Catch Clauses
_UI_XCatchClause_expression_feature = Expression
_UI_XCatchClause_declaredParam_feature = Declared Param
_UI_XAssignment_assignable_feature = Assignable
_UI_XAssignment_value_feature = Value
_UI_XAssignment_explicitStatic_feature = Explicit Static
_UI_XAssignment_staticWithDeclaringType_feature = Static With Declaring Type
_UI_XReturnExpression_expression_feature = Expression
_UI_XSynchronizedExpression_param_feature = Param
_UI_XSynchronizedExpression_expression_feature = Expression
_UI_XFunctionTypeRef_type = XFunction Type Ref
_UI_XComputedTypeReference_type = XComputed Type Reference
_UI_XImportSection_type = XImport Section
_UI_XImportDeclaration_type = XImport Declaration
_UI_DronesBehavior_imports_feature = Imports
_UI_XFunctionTypeRef_paramTypes_feature = Param Types
_UI_XFunctionTypeRef_returnType_feature = Return Type
_UI_XFunctionTypeRef_type_feature = Type
_UI_XFunctionTypeRef_instanceContext_feature = Instance Context
_UI_XComputedTypeReference_typeProvider_feature = Type Provider
_UI_XImportSection_importDeclarations_feature = Import Declarations
_UI_XImportDeclaration_wildcard_feature = Wildcard
_UI_XImportDeclaration_extension_feature = Extension
_UI_XImportDeclaration_static_feature = Static
_UI_XImportDeclaration_importedType_feature = Imported Type
_UI_XImportDeclaration_memberName_feature = Member Name
_UI_XImportDeclaration_importedNamespace_feature = Imported Namespace
