Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.kortargyalo.drones.structure.sirius
Bundle-SymbolicName: hu.bme.mit.inf.kortargyalo.drones.structure.sirius;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hu.bme.mit.inf.kortargyalo.drones.structure.sirius.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.inf.kortargyalo.drones.structure.model;bundle-version="0.1.0",
 hu.bme.mit.inf.kortargyalo.drones.tooling;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j;version="1.2.15"

