<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.kortargyalo.drones.simulation.model/emf-gen"
    editDirectory="/hu.bme.mit.inf.kortargyalo.drones.simulation.edit/emf-gen" editorDirectory="/hu.bme.mit.inf.kortargyalo.drones.simulation.editor/emf-gen"
    modelPluginID="hu.bme.mit.inf.kortargyalo.drones.simulation.model" modelName="DronesSimulation"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/hu.bme.mit.inf.kortargyalo.drones.simulation.tests/emf-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editorPluginID="hu.bme.mit.inf.kortargyalo.drones.simulation.editor" testsPluginID="hu.bme.mit.inf.kortargyalo.drones.simulation.tests"
    usedGenPackages="../../hu.bme.mit.inf.kortargyalo.drones.behavior.model/model/dronesBehavior.genmodel#//dronesBehavior ../../hu.bme.mit.inf.kortargyalo.drones.structure.model/model/dronesStructure.genmodel#//dronesStructure"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dronesSimulation.ecore</foreignModel>
  <genPackages prefix="DronesSimulation" basePackage="hu.bme.mit.inf.kortargyalo.drones.simulation"
      disposableProviderFactory="true" ecorePackage="dronesSimulation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dronesSimulation.ecore#//TaskState">
      <genEnumLiterals ecoreEnumLiteral="dronesSimulation.ecore#//TaskState/NOT_STARTED"/>
      <genEnumLiterals ecoreEnumLiteral="dronesSimulation.ecore#//TaskState/WAITING"/>
      <genEnumLiterals ecoreEnumLiteral="dronesSimulation.ecore#//TaskState/IN_PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="dronesSimulation.ecore#//TaskState/DONE"/>
    </genEnums>
    <genClasses ecoreClass="dronesSimulation.ecore#//DronesSimulation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesSimulation.ecore#//DronesSimulation/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesSimulation.ecore#//DronesSimulation/taskInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesSimulation.ecore#//DronesSimulation/droneInstances"/>
    </genClasses>
    <genClasses ecoreClass="dronesSimulation.ecore#//DroneInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesSimulation.ecore#//DroneInstance/drone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesSimulation.ecore#//DroneInstance/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesSimulation.ecore#//DroneInstance/currentRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesSimulation.ecore#//DroneInstance/observations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesSimulation.ecore#//DroneInstance/currentBattery"/>
    </genClasses>
    <genClasses ecoreClass="dronesSimulation.ecore#//TaskInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesSimulation.ecore#//TaskInstance/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dronesSimulation.ecore#//TaskInstance/roleInstances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesSimulation.ecore#//TaskInstance/state"/>
    </genClasses>
    <genClasses ecoreClass="dronesSimulation.ecore#//RoleInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesSimulation.ecore#//RoleInstance/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesSimulation.ecore#//RoleInstance/taskInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesSimulation.ecore#//RoleInstance/allocatedDrone"/>
    </genClasses>
    <genClasses ecoreClass="dronesSimulation.ecore#//Observation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dronesSimulation.ecore#//Observation/time"/>
    </genClasses>
    <genClasses ecoreClass="dronesSimulation.ecore#//ObstacleObservation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesSimulation.ecore#//ObstacleObservation/obstacle"/>
    </genClasses>
    <genClasses ecoreClass="dronesSimulation.ecore#//DroneObservation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dronesSimulation.ecore#//DroneObservation/drone"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dronesSimulation.ecore#//DroneObservation/position"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
